[mongodb]
mongodb.daws91.online
[catalogue]
catalogue.daws91.online
[user]
user.daws91.online
[cart]
cart.daws91.online
[redis]
redis.daws91.online
[web]
web.daws91.online
[mysql]
mysql.daws91.online
[shipping]
shipping.daws91.online
[rabbitmq]
rabbitmq.daws91.online
[payment]
payment.daws91.online

